<!DOCTYPE html><html><head>
  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="Tone.min.js" type="text/javascript"></script>
  <meta charset="utf-8">
  <style>
    #control {
      display: flex;
      flex-direction: column;
      padding: 10px;
      background-color:#2c3440;
      color: white;
      border: 1px solid #9ab;
      border-radius: 4px;
      font-family: montserrat ,sans-serif;
      font-weight: 700;
      font-size: 16px;
    }
   
    input, select, button {

	border: 1px solid #9ab;
	border-radius: 4px;
	margin-bottom: 10px;
	width: 100%;
  padding: 5px;
  color: white;
  background-color: transparent;
	box-sizing: border-box;
  font-family: montserrat ,sans-serif;
	text-transform: uppercase;
	font-size: 13px;
  font-weight: 400;
}

select::placeholder {
  color: white;
}


    </style>
</head>
<body>
  <script src="sketch.js"></script>


</body></html>